= nested_form_for [:admin, @location] do |f|
  .form_group
    = f.text_field :street_address, placeholder: "Street Address", class: "form-control"
  .form_group
    = f.text_field :street_address2, placeholder: "Street Address 2", class: "form-control"
  .form_group
    = f.text_field :city, placeholder: "City", class: "form-control"
  .form_group
    = f.text_field :state, placeholder: "State", class: "form-control"
  .form_group
    = f.text_field :zip, placeholder: "Zip", class: "form-control"
  br

  p = f.link_to_add "Add Employee", :employees, class: 'btn btn-success'
  = f.fields_for(:employees) do |employee_form| 
    .form_group
      = employee_form.text_field :name, placeholder: "Name", class: "form-control"
    .form_group
      = employee_form.number_field :salary, placeholder: "Salary", class: "form-control"
    .form_group
      = employee_form.link_to_remove "Remove Employee", class: "btn btn-danger"


  br
  .form_group
    = f.submit "Save Location", class: "btn btn-primary btn-lg"



