= nested_form_for [:admin, @location] do |f|
  .form_group
    = f.text_field :street_address, placeholder: "Street Address", class: "form-control"
  .form_group
    = f.text_field :street_address2, placeholder: "Street Address 2", class: "form-control"
  .form_group
    = f.text_field :city, placeholder: "City", class: "form-control"
  .form_group
    = f.text_field :state, placeholder: "State", class: "form-control"
  .form_group
    = f.text_field :zip, placeholder: "Zip", class: "form-control"
  br
  .form_group
    = f.submit "Save Location", class: "btn btn-primary btn-lg"



