h1.page-header Our Food
p.lead Tacos so yummy you'll slap you mama.

- @items.in_groups_of(4) do |group|
  .row
    - group.each do |menu_item|
      .col-sm-3
        .panel
          .panel-header
            = image_tag(menu_item.picture.url(:small), width: '100%')
          .panel-body
            h3 = menu_item.name
            p = number_to_currency(menu_item.price)
          .panel-footer.text-center
            = link_to "See More", menu_item_path(menu_item), class: "btn btn-success"

= paginate(@items)
