.navbar.navbar-default role="navigation"
  ul.nav.navbar-nav
    li = link_to "Home", root_path
    li = link_to "About", about_path
    li 
      <a href="#" data-toggle="dropdown"> Menu <span class="caret"></span></a>
      ul.dropdown-menu roll="menu" aria-labelledby="dLabel"
        li
          = link_to "All Items", menu_items_path
        li
          a href="#" Vegetarian

    li = link_to "Contact", contact_path 