.navbar.navbar-default role="navigation"
  ul.nav.navbar-nav
    li = link_to "Home", root_path
    li = link_to "About", about_path
    li 
      <a href="#" data-toggle="dropdown"> Menu <span class="caret"></span></a>
      ul.dropdown-menu roll="menu" aria-labelledby="dLabel"
        li
          = link_to "All Items", menu_items_path
        li
          = link_to "Vegetarian", vegetarian_food_path
          
    li = link_to "Contact", contact_path 

  ul.nav.navbar-nav.pull-right
    - if user_signed_in?
      li = link_to current_user.email, edit_user_registration_path
      li = link_to "Log out", destroy_user_session_path, method: :delete
    - else
      li = link_to "Create Account", new_user_registration_path
      li = link_to "Sign In", new_user_session_path
