= form_for [:admin, @menu_item] do |f|
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :price
    = f.number_field :price
  .form-group
    = f.label :description
    = f.text_area :description
  .form-group
    = f.label :vegetarian
    = f.check_box :vegetarian
  .form-group
    = f.label :picture
    = f.file_field :picture
  .form-group
    = f.submit "Save Item"



