doctype html
html
  head
    title
      | Tacoz
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    .container
      header#site-header
        = link_to(image_tag('http://placehold.it/100x100'), root_path)
        .navbar.navbar-default role="navigation"
          ul.nav.navbar-nav
            li = link_to "Home", root_path
            li = link_to "About", about_path
            li = link_to "Menu", '#'
            li = link_to "Contact", contact_path 

      section#site-content
        = yield

      #site-footer
        p.text-center
          small copyright &copy; 2014 Tacoz
    = javascript_include_tag 'application'
