doctype html
html
  head
    title
      | Tacoz
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    script src="http://maps.google.com/maps/api/js?sensor=true"
  body
    p.notice = notice
    p.alert = alert
    .container
      header#site-header
        .row
          .col-sm-4
            = link_to(image_tag('logo.jpg'), root_path, class: "logo")
          .col-sm-8
            = render "shared/topsearch"
        = render "shared/top_nav"        

      section#site-content
        = yield

      #site-footer
        p.text-center
          small copyright &copy; 2014 Tacoz
    = javascript_include_tag 'application'
